{
  "name": "new-bedfied",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "dev": "nuxt",
    "build": "nuxt build",
    "start": "nuxt start",
    "generate": "nuxt generate",
    "heroku-postbuild": "npm run build"
  },
  "dependencies": {
    "@nuxtjs/firebase": "^7.5.0",
    "axios": "^0.21.1",
    "body-parser": "^1.19.0",
    "core-js": "^3.6.5",
    "express": "^4.17.1",
    "firebase": "^8.6.3",
    "i": "^0.3.6",
    "iyzipay": "^2.0.48",
    "js-cookie": "^2.2.1",
    "nodemailer": "^6.6.1",
    "npm": "^7.15.0",
    "nuxt": "^2.14.6",
    "v-click-outside": "^3.1.2",
    "vue-google-login": "^2.0.5",
    "vue2-google-maps": "^0.10.7",
    "vuejs-datepicker": "^1.6.2",
    "vuelidate": "^0.7.6"
  }
}
